{
	"name": "server",
	"version": "1.0.0",
	"description": "Aplicaciones Web - Desafios U3",
	"main": "index.js",
	"scripts": {
		"start": "node server",
		"dev": "nodemon server"
	},
	"keywords": [],
	"author": "RodrigoVM",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
